{
    "name": "iobroker.knx",
    "version": "2.0.35",
    "description": "ioBroker knx Adapter ",
    "author": {
        "name": "K.Ringmann",
        "email": "info@punktnetzwerk.net"
    },
    "engines": {
        "node": ">=22"
    },
    "contributors": [
        {
            "name": "K.Ringmann",
            "email": "info@punktnetzwerk.net"
        }
    ],
    "homepage": "https://github.com/ioBroker/ioBroker.knx",
    "license": "CC-BY-NC-4.0",
    "keywords": [
        "ioBroker",
        "knx",
        "Smart Home",
        "home automation"
    ],
    "main": "knx.js",
    "files": [
        "admin/",
        "lib/easy-knx/LICENSE.txt",
        "lib/cloudCert.crt",
        "io-package.json",
        "LICENSE",
        "knx.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ioBroker/ioBroker.knx"
    },
    "dependencies": {
        "@iobroker/adapter-core": "^3.3.2",
        "binary-parser": "^2.2.1",
        "binary-protocol": "^0.0.0",
        "esrecurse": "^4.3.0",
        "ieee754": "^1.2.1",
        "jsonwebtoken": "^9.0.3",
        "pbkdf2-hmac": "^1.2.1",
        "react-scripts": "^5.0.1",
        "sha": "^3.0.0",
        "similarity": "^1.2.1",
        "string-similarity": "^4.0.4",
        "underscore": "^1.13.6",
        "xmldom": "^0.6.0",
        "xpath": "^0.0.34"
    },
    "devDependencies": {
        "@alcalzone/release-script": "^5.0.0",
        "@alcalzone/release-script-plugin-iobroker": "^4.0.0",
        "@alcalzone/release-script-plugin-license": "^4.0.0",
        "@alcalzone/release-script-plugin-manual-review": "^4.0.0",
        "@babel/core": "^7.23.0",
        "@babel/preset-env": "^7.28.5",
        "@babel/runtime": "^8.0.0-alpha.17",
        "@emotion/react": "^11.14.0",
        "@iobroker/adapter-dev": "^1.5.0",
        "@iobroker/build-tools": "^2.0.15",
        "@iobroker/eslint-config": "^2.2.0",
        "@iobroker/testing": "^5.2.2",
        "@types/mocha": "^10.0.2",
        "babelify": "^10.0.0",
        "browserify": "^17.0.1",
        "chai": "^4.3.10",
        "eslint": "^9.0.0",
        "gulp": "^5.0.1",
        "gulp-javascript-obfuscator": "^1.1.6",
        "gulp-rename": "^2.1.0",
        "gulp-replace": "^1.1.4",
        "gulp-sourcemaps": "^3.0.0",
        "javascript-obfuscator": "^4.1.0",
        "mocha": "^11.7.5",
        "prettier": "^3.7.4",
        "sourcemap-lookup": "^0.0.5",
        "vinyl-buffer": "^1.0.1",
        "vinyl-source-stream": "^2.0.0",
        "vinyl-sourcemaps-apply": "^0.2.1"
    },
    "scripts": {
        "test": "mocha",
        "test:package": "mocha test/packageFiles --exit",
        "test:integration": "mocha test/integrationAdapter --exit",
        "prepublishOnly": "gulp",
        "release": "release-script",
        "release-patch": "release-script patch --yes",
        "release-minor": "release-script minor --yes",
        "release-major": "release-script major --yes",
        "build": "gulp",
        "lint": "eslint -c eslint.config.mjs .",
        "update-packages": "ncu --upgrade && cd src && ncu --upgrade && cd ..",
        "npm": "npm i && cd src && npm i -f"
    },
    "bugs": {
        "url": "https://github.com/ioBroker/ioBroker.knx/issues"
    },
    "readmeFilename": "README.md"
}
